/*general*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Container {
    display: grid;
    grid-template-rows: auto;
    background-color: #13068a;
}

.logo {
    font-size: 2rem;
    color: #85a6ec;
    font-family: "Aclonica";
    /* margin:25px;*/
    padding: 10px;
    cursor: pointer;
}

a:hover, .logo:hover {
    color: white;
}

.navbar a {
    font-size: 1;
    float: right;
    color: #85a6ec;
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
}



.avatar {
    
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.avter {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}



.explain {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding-bottom: 10%;
}

figcaption h3 {
    color: #85a6ec;
    text-align: center;
}

.welcome {
    font-size: 20px;
    text-align: center;
    color: #85a6ec;
    font-family: "Assistant";
    font-weight: 600;
}

.sectiontwo {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding-bottom: 10%;
}

.help {
    text-align: center;
    color: #85a6ec;
    font-family: "Assistant";
}

.intro {
    line-height: 2;
    text-align: center;
    color: #85a6ec;
    font-family: "Assistant";
    font-weight: 800;
}

.section3 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 10%;
}

.section4 {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10%;
}

.btn {
    width: 50%;
    padding: 20px;
    background-color: #85a6ec;
    position: relative;
    left: 20%;
}

.container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #13068a;
    padding: 50px;
    justify-content: center;
}

.icon a i {
    padding-right: 20%;
    font-size: 23px;
    color: #85a6ec;
}

/* about page*/



.education {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    justify-self: start;
    justify-content: space-evenly;
}

.icon1 {
    position: relative;
    font-size: 70px;
    color: #85a6ec;
    text-align: center;
}

/*blog*/

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 90%;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.responsive {
    padding: 43px 6px;
    float: left;
    width: 24.99999%;
}


/* contact page*/
.form {
    padding: 80px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-content: space-evenly;
    color: #85a6ec;
}

.form div {
    padding: 10px;
}

.form div input, button {
    padding: 10px;
}

button {
    background-color: #85a6ec;
    width: 100%;
}
/*media query*/
@media only screen and (max-width: 1280px) {
    .form div {
        width: 100%;
        padding: 120px;
    }
}

@media only screen and (max-width: 900px) {
    .form div {
        width: 100%;
        padding: 100px;
    }
}

@media only screen and (max-width: 600px) {
    .form div {
        width: 100%;
        padding: 90px;
    }
}

@media only screen and (max-width: 600px) {
    input {
        padding: 5px;
    }
}

@media only screen and (max-width: 600px) {
    button {
        width: 50%;
    }
}
@media only screen and (max-width:600px) {
    .navbar a {
        padding: 5px;
    }
}


@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .responsive {
        width: 100%;
    }
}

@media only screen and (max-width: 1280px) {
    .responsive {
        width: 100%;
        padding: 80px;
    }
}